# SqliteMemoryDatabaseProvider

./: CHANGELOG.md  EntityFramework.SqliteMemoryDatabaseProvider.sln  LICENSE  README.md  SqliteMemoryDatabaseProvider.sln
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: dotnet.yml
EntityFramework.SqliteMemoryDatabaseProvider/: EntityFramework.SqliteMemoryDatabaseProvider.csproj  SqliteMemoryDatabaseProvider.cs
EntityFramework.SqliteMemoryDatabaseProvider.UnitTests/: EntityFramework.SqliteMemoryDatabaseProvider.UnitTests.csproj  MemoryDatabaseProviderTests.cs  TestClass.cs
src/EntityFramework.SqliteMemoryDatabaseProvider/: DatabaseCreationException.cs  DbContextOptionBuilderExtensions.cs  EntityFramework.SqliteMemoryDatabaseProvider.csproj  README.md  SqliteMemoryDatabaseProvider.cs
src/EntityFramework.SqliteMemoryDatabaseProvider.AutoMocker/: AutoMockerExtensions.cs  DbContextExtensions.cs  EntityFramework.SqliteMemoryDatabaseProvider.AutoMocker.csproj  README.md
src/SqliteMemoryDatabaseProvider/: DatabaseCreationException.cs  README.md  SqliteContextCustomizer.cs  SqliteMemoryDatabaseProvider.cs  SqliteMemoryDatabaseProvider.csproj
src/SqliteMemoryDatabaseProvider.AutoMocker/: AutoMockerExtensions.cs  DbContextExtensions.cs  README.md  SqliteMemoryDatabaseProvider.AutoMocker.csproj
tests/: AutoMockerExtensionTests.cs  ComplexTestEntities.cs  EntityFramework.SqliteMemoryDatabaseProvider.UnitTests.csproj  MemoryDatabaseProviderTests.cs  SimpleTestEntities.cs  SqliteMemoryDatabaseProvider.UnitTests.csproj  TestClass.cs  TestModel.cs
