<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.3</Version>
        <Title>SQLite Memory Database Provider</Title>
        <Authors>Owen Krueger</Authors>
        <RootNamespace>SqliteMemoryDatabaseProvider</RootNamespace>
        <Description>For creating in-memory SQLite databases to be used within unit tests.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/Owen-Krueger/SqliteMemoryDatabaseProvider</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageTags>EntityFramework;SQLite;Unit Test;Unit Testing;Database;DbContext</PackageTags>
        <RepositoryUrl>https://github.com/Owen-Krueger/SqliteMemoryDatabaseProvider</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>
            1.0.3 - Always overwrite converters for types SQLite doesn't support.
            1.0.2 - Refactor converters to parse DateTimeOffsets and TimeSpans to longs.
            1.0.1 - Fix converters not being applied to database.
            1.0.0 - Created SqliteMemoryDatabaseProvider.
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.12" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    
</Project>
