<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>SQLite Memory Database Provider</Title>
        <Authors>Owen Krueger</Authors>
        <RootNamespace>EntityFramework.SqliteMemoryDatabaseProvider</RootNamespace>
        <Description>For creating in-memory SQLite databases to be used within unit tests.</Description>
        <PackageProjectUrl>https://github.com/Owen-Krueger/EntityFramework.SqliteMemoryDatabaseProvider</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Owen-Krueger/EntityFramework.SqliteMemoryDatabaseProvider/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Owen-Krueger/EntityFramework.SqliteMemoryDatabaseProvider</RepositoryUrl>
        <PackageReleaseNotes>
            1.0.0 - Created SqliteMemoryDatabaseProvider.
        </PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.12" />
    </ItemGroup>

</Project>
